{
    "name": "react-native-easemob-sexysix",
    "version": "1.0.0",
    "private": false,
    "description": "Easemob for React Native.",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wangshouz/react-native-im-easemob"
    },
    "keywords": [
        "React-Native",
        "IM",
        "Easemob环信",
        "TypeScript"
    ],
    "author": "SexySix",
    "license": "MIT",
    "homepage": "https://github.com/wangshouz/react-native-im-easemob"
}
